# LosCuriosos

./: .editorconfig  .env  .env.example  .gitignore  .netconfig  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  DistributionCenter.sln  LICENSE  README.md  docker-compose.yml  http-client.env.json  package.json  pnpm-lock.yaml  release.config.js
src/DistributionCenter.Api/: DistributionCenter.Api.csproj  GlobalUsings.cs  Program.cs  Startup.cs  Test.cs  appsettings.Development.json
src/DistributionCenter.Api/Configurations/: ApiAppConfiguration.cs  ApiBuilderConfiguration.cs
src/DistributionCenter.Api/Controllers/Bases/: BaseApiController.cs  BaseEntityController.cs
src/DistributionCenter.Api/Controllers/Concretes/: BusinessActionsController.cs  ClientController.cs  DeliveryPointController.cs  OrderController.cs  ProductController.cs  RouteController.cs  StrikeController.cs  TestController.cs  TransportController.cs  TripController.cs
src/DistributionCenter.Api/Controllers/Extensions/: ControllerBaseExtensions.cs
src/DistributionCenter.Api/Controllers/Interfaces/: IApiController.cs  IEntityController.cs
src/DistributionCenter.Api/Properties/: launchSettings.json
src/DistributionCenter.Application/: DistributionCenter.Application.csproj  GlobalUsings.cs
src/DistributionCenter.Application/Configurations/: ApplicationBuilderConfiguration.cs
src/DistributionCenter.Application/Connections/Concretes/: NpgqlConnectionFactory.cs
src/DistributionCenter.Application/Connections/Interfaces/: IDbConnectionFactory.cs
src/DistributionCenter.Application/Constants/: DbConstants.cs
src/DistributionCenter.Application/Contexts/Bases/: BaseContext.cs
src/DistributionCenter.Application/Contexts/Concretes/: Context.cs
src/DistributionCenter.Application/Contexts/Interfaces/: IContext.cs
src/DistributionCenter.Application/QueryCommands/Bases/: BaseCommand.cs  BaseQuery.cs
src/DistributionCenter.Application/QueryCommands/Interfaces/: ICommand.cs  IQuery.cs
src/DistributionCenter.Application/Repositories/Bases/: BaseRepository.cs
src/DistributionCenter.Application/Repositories/Concretes/: ClientRepository.cs  DeliveryPointRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  StrikeRepository.cs  TransportRepository.cs  TripRepository.cs
src/DistributionCenter.Application/Repositories/Interfaces/: IRepository.cs
src/DistributionCenter.Application/Tables/Bases/: BaseDapperTable.cs
src/DistributionCenter.Application/Tables/Concretes/: ClientTable.cs
src/DistributionCenter.Application/Tables/Interfaces/: ITable.cs
src/DistributionCenter.Infraestructure/: DistributionCenter.Infraestructure.csproj
src/DistributionCenter.Infraestructure/Behaviors/: ValidationBehavior.cs
src/DistributionCenter.Infraestructure/Configurations/: InfraestructureBuilderConfiguration.cs
src/DistributionCenter.Infraestructure/DTOs/Clients/: CreateClientDto.cs  UpdateClientDto.cs
src/DistributionCenter.Infraestructure/DTOs/Interfaces/: ICreateDto.cs  IUpdateDto.cs  IValidatable.cs
src/DistributionCenter.Infraestructure/Maps/: EntityMaps.cs
src/DistributionCenter.Infraestructure/Validators/: FluentExtensions.cs
src/DistributionCenter.Infraestructure/Validators/Clients/: CreateClientDtoValidator.cs  UpdateClientDtoValidator.cs
src/DistributionCenter.Infraestructure/Validators/Extensions/: ValidationExtensions.Bool.cs  ValidationExtensions.Double.cs  ValidationExtensions.Numbers.cs  ValidationExtensions.String.cs  ValidationExtensions.Uuid.cs
src/DistributionCenter.Services/: DistributionCenter.Services.csproj
src/DistributionCenter.Services/Configurations/: ServicesBuilderConfiguration.cs
src/DistributionCenter.Services/Distribution/Concretes/: GreedyDistribution.cs
src/DistributionCenter.Services/Distribution/Enums/: Location.cs
src/DistributionCenter.Services/Distribution/Interfaces/: IDistributionStrategy.cs
src/DistributionCenter.Services/Localization/Commons/: GeoPoint.cs
src/DistributionCenter.Services/Localization/Concretes/: DistanceCalculator.cs  LocationService.cs  LocationValidator.cs
src/DistributionCenter.Services/Localization/Dtos/: LocationDto.cs
src/DistributionCenter.Services/Localization/Interfaces/: IDistanceCalculator.cs  ILocationService.cs  ILocationValidator.cs
src/DistributionCenter.Services/Notification/: NotificationFactory.cs
src/DistributionCenter.Services/Notification/Bases/: BaseEmailService.cs
src/DistributionCenter.Services/Notification/Concretes/: GmailService.cs  OrderCancelledMessage.cs  OrderConfirmationMessage.cs  OrderDeliveredMessage.cs  OrderShippedMessage.cs
src/DistributionCenter.Services/Notification/Dtos/: OrderDto.cs
src/DistributionCenter.Services/Notification/Enums/: OrderStatus.cs
src/DistributionCenter.Services/Notification/Interfaces/: IEmailService.cs  IMessage.cs
src/DistributionCenter.Services/NotificationService/Concretes/: HtmlMessage.cs
src/DistributionCenter.Services/NotificationService/Interfaces/: IEmailService.cs  IMessage.cs  IRestClientWrapper.cs  ISmptClient.cs
src/DistributionCenter.Services/NotificationService/Service/: MailgunEmailService.cs  SmtpEmailService.cs
src/DistributionCenter.Services/Routes/Concretes/: DeliveryRouteService.cs
src/DistributionCenter.Services/Routes/Dtos/: WayPointDto.cs
src/DistributionCenter.Services/Routes/Interfaces/: IRouteService.cs
src/WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj
test/DistributionCenter.Infraestructure.Tests/: ATests.cs  DistributionCenter.Infraestructure.Tests.csproj  GlobalUsings.cs
test/DistributionCenter.Infraestructure.Tests/Validators/: CreateClientValidatorTests.cs  CreateProductValidatorTest.cs  UpdateProductValidatorTests.cs  ValidationExtensionsTests.Numbers.cs  ValidationExtensionsTests.cs  ValidationExtenstionsTests.Uuid.cs
test/DistributionCenter.Infraestructure.Tests/Validators/DeliveryPoint/: CreateDeliveryPointValidatorTest.cs  UpdateDeliveryPointValidatorTest.cs  UpdateDeliveryPointValidatorTests.cs
(+306 files in other folders)
