<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Analyzers -->
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
    </PackageVersion>
    <!-- ASP.NET -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8">
    </PackageVersion>
    <PackageVersion Include="RestSharp" Version="112.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.7.3">
    </PackageVersion>
    <!-- Db Connection -->
    <PackageVersion Include="Dapper" Version="2.1.35">
    </PackageVersion>
    <PackageVersion Include="Npgsql" Version="8.0.3">
    </PackageVersion>
    <!-- Json Version -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3">
    </PackageVersion>
    <!-- Testing -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8">
    </PackageVersion>
    <PackageVersion Include="Microsoft.Net.Test.Sdk" Version="17.11.1">
    </PackageVersion>
    <PackageVersion Include="xunit" Version="2.9.0">
    </PackageVersion>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0-pre.30">
    </PackageVersion>
    <PackageVersion Include="Moq" Version="4.20.71">
    </PackageVersion>
    <PackageVersion Include="coverlet.msbuild" Version="6.0.2">
    </PackageVersion>
    <PackageVersion Include="ReportGenerator" Version="5.3.9">
    </PackageVersion>
  </ItemGroup>
</Project>