<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Analyzers -->
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0"></PackageVersion>
    <!-- ASP.NET -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"></PackageVersion>
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.7.3"></PackageVersion>
    <!-- Db Connection -->
    <PackageVersion Include="Dapper" Version="2.1.35"></PackageVersion>
    <PackageVersion Include="Npgsql" Version="8.0.3"></PackageVersion>
    <!-- Infrastructure -->
    <PackageVersion Include="FluentValidation" Version="11.9.2"></PackageVersion>
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0"></PackageVersion>
    <PackageVersion Include="MediatR" Version="12.4.0"></PackageVersion>
    <PackageVersion Include="AutoMapper" Version="13.0.1"></PackageVersion>
    <!-- Testing -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8"></PackageVersion>
    <PackageVersion Include="Microsoft.Net.Test.Sdk" Version="17.11.1"></PackageVersion>
    <PackageVersion Include="xunit" Version="2.9.0"></PackageVersion>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0-pre.30"></PackageVersion>
    <PackageVersion Include="Moq" Version="4.20.71"></PackageVersion>
    <PackageVersion Include="coverlet.msbuild" Version="6.0.2"></PackageVersion>
  </ItemGroup>
</Project>
