<Project>
  <PropertyGroup>
    <!-- .NET SDK -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <!-- Code Analysis -->
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Code Coverage -->
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <ThresholdType>line,branch,method</ThresholdType>
    <Exclude>[*]*.Program,[*]*.Startup,[*]*.Configurations*,[DistributionCenter.Application]*DistributionCenter.Application.Tables.Connections.Dapper.Concretes*,[DistributionCenter.Application]*DistributionCenter.Application.Tables.Components.QueryCommands.Concretes.Dapper.Concretes*,[DistributionCenter.Services]*DistributionCenter.Services.Notification.Bases*</Exclude>
  </PropertyGroup>
  <ItemGroup>
    <!-- Analyzers -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
