<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../DistributionCenter.Commons/DistributionCenter.Commons.csproj"></ProjectReference>
    <ProjectReference Include="../DistributionCenter.Domain/DistributionCenter.Domain.csproj"></ProjectReference>
  </ItemGroup>
</Project>
