<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StartupObject>DistributionCenter.Api.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"></PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore"></PackageReference>
  </ItemGroup>
</Project>
