<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation"></PackageReference>
    <PackageReference Include="FluentValidation.AspNetCore"></PackageReference>
    <PackageReference Include="MediatR"></PackageReference>
    <PackageReference Include="AutoMapper"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../DistributionCenter.Application/DistributionCenter.Application.csproj"></ProjectReference>
    <ProjectReference Include="../DistributionCenter.Commons/DistributionCenter.Commons.csproj"></ProjectReference>
  </ItemGroup>
</Project>
