<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../DistributionCenter.Application/DistributionCenter.Application.csproj"></ProjectReference>
    <ProjectReference Include="../DistributionCenter.Commons/DistributionCenter.Commons.csproj"></ProjectReference>
    <ProjectReference Include="..\DistributionCenter.Services\DistributionCenter.Services.csproj" />
  </ItemGroup>
</Project>
